<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Friend Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <style>
        body{
            background-image: url("../images/people.jpg");
            background-size: cover;   
            background-repeat: no-repeat;
            background-attachment: fixed; 
            width: 100%;
            background-position: center; 
        }
        .content {
            padding-top:50px;
            padding-bottom:50px;
            background-color:rgba(255,255,255,0.8);
            z-index:1;
        }
        
        .bottom:link{
            color: white;
        }
        .bottom:hover{
            color: grey;
        }
        .btn{
            background-color: #F5C3C2; 
            border: #F5C3C2;
        }
        .btn:hover{
            background-color: #dcafae; 
        }
        .btn:active{
            background-color: #ab8887; 
        }
        
        /* url('https://cdn-images-1.medium.com/max/970/1*GVFOvi16tQ465eGiAYrCBg.jpeg'); */
    </style>
</head>
<body>
    <div class="img"></div>
    <div class="container">
        
        <div class="row" style="margin-top: 100px">
            <div class="col-lg-12">
                <h1 class="display-4 text-white text-center font-weight-bold"><i class="fas fa-user-friends" style="color: #F5C3C2; text-shadow: 2px 2px white;"></i>  Friend Finder!</h1>
                <!-- <i class="fas fa-user-friends"></i>F5C3C2, FFA6C9, f4dbe1 -->
                <hr class="my-4">
                <p class="lead text-white text-center font-weight-bold"><span style="background-color: #F5C3C2">Answer a few basic questions.</span></p>
                <p class="lead text-white text-center font-weight-bold"><span style="background-color: #F5C3C2">Then find the friend with the greatest compatibility!</span></p>
                <br><br><br>
                <div class="lead text-white text-center font-weight-bold">
                    <a class="btn btn-secondary btn-lg" href="/survey" role="button" ><i class="fas fa-poll-h"></i>  Go to Survey !</a>
                    <!-- style="background-color: #F5C3C2; border: none" -->
            
                </div>
            </div>
        </div>            
           
        
        <!-- <div class="content">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="display-4"><i class="fas fa-user-friends" style="color: #F5C3C2; text-shadow: 1px 1px black;"></i>  Friend Finder!</h1> -->
                    <!-- <i class="fas fa-user-friends"></i>F5C3C2, FFA6C9, f4dbe1 -->
                    <!-- <hr class="my-4">
                    <p class="lead"><span style="background-color: #F5C3C2">Answer a few basic questions.</span></p>
                    <p class="lead"><span style="background-color: #F5C3C2">Then find the friend with the greatest compatibility!</span></p>
                    <br>
                    <div class="text-center lead">
                        <a class="btn btn-secondary btn-lg" href="/survey" role="button"><i class="fas fa-poll-h"></i>  Go to Survey !</a>
                
                    </div>
                </div>
            </div>            
        </div> -->
        <br><br><br><br>
        <p><a class="bottom" href="/api/friends">API Friends List</a>   |   <a class="bottom" href="https://github.com/afhaque/friendfinder">GitHub Repo</a></p>    
    </div>
       

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>